<RCC>
    <qresource prefix="/">
        <file>image/0.jpg</file>
        <file>image/1.jpg</file>
        <file>image/2.jpg</file>
        <file>image/3.jpg</file>
        <file>image/4.jpg</file>
        <file>image/5.jpg</file>
        <file>image/6.jpg</file>
        <file>map/1.map</file>
        <file>map/2.map</file>
        <file>map/3.map</file>
        <file>map/4.map</file>
        <file>map/5.map</file>
        <file>map/6.map</file>
        <file>map/7.map</file>
        <file>map/8.map</file>
        <file>map/9.map</file>
        <file>map/10.map</file>
        <file>map/11.map</file>
        <file>map/12.map</file>
        <file>map/13.map</file>
        <file>map/14.map</file>
        <file>map/15.map</file>
        <file>map/16.map</file>
    </qresource>
</RCC>
